APP_ENV="dev"
DEBUG_DETAIL=true

#Constants for the pagination
START=1
LIMIT=10

#Constant for External Google API Hits
GOOGLE_API_URL="https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial"
GOOGLE_API_KEY=

